# https://{NETWORK}.infura.io/v3/{INFURA_API_KEY}
INFURA_API_KEY=

# https://eth-{NETWORK}.alchemyapi.io/v2/{ALCHEMY_API_KEY}
ALCHEMY_API_KEY=

# etherscan api key
ETHERSCAN_API_KEY=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,4,5

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=4

# comma-separated trusted hosts for Content Security Policy
CSP_TRUSTED_HOSTS=

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=

# api endpoint for reporting csp violations
CSP_REPORT_URI=

# settings prefill
PUBLIC_UNSAFE_SETTINGS_PREFILL_INFURA=
PUBLIC_UNSAFE_SETTINGS_PREFILL_ETHERSCAN=
